{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
		"Cucumber",
		"Puppet"
	],
	"installed_packages":
	[
		"Babel",
		"Better CoffeeScript",
		"Cucumber",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Jade",
		"Markdown Preview",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Puppet",
		"Sass",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-stylelint",
		"Theme - Asphalt",
		"Theme - Brogrammer",
		"Theme - Flatland",
		"Theme - itg.flat",
		"Theme - Spacegray",
		"VimL",
		"WordHighlight"
	]
}
